apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: s2xgr89vg-go 
  janus-idp.io/tekton: s2xgr89vg-go
  backstage.io/kubernetes-id: s2xgr89vg-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: s2xgr89vg-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  